# WinUiViewer

./: README.md  WinUiViewer.sln
WinUiViewer/WinUiViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiViewer.csproj  app.manifest
WinUiViewer/WinUiViewer (Package)/: Package.appxmanifest  WinUiViewer (Package).wapproj
WinUiViewer/WinUiViewer/Converters/: StringToImageConverter.cs
WinUiViewer/WinUiViewer/ViewModel/: MainViewModel.cs
